# PhD-WebService

./: package-lock.json  package.json  server.js
PTZControl/: PTZControl.sln  PTZControl.vcxproj  PTZControl.vcxproj.filters
PTZControl/PTZControl/: PTZControl.cpp  PTZControl.h  main.cpp
PTZControl/dynamixel/src/dynamixel_sdk/: protocol1_packet_handler.cpp
UpdateVerticesMap/: Automation.vcxproj  Automation.vcxproj.filters  DLL_function.vcxproj  UpdateVerticesMap.sln
UpdateVerticesMap/Automation/: main.cpp
UpdateVerticesMap/Automation/math/: ofMath.cpp  ofMatrix4x4.h  ofVec2f.h  ofVec3f.h
UpdateVerticesMap/Automation/utils/: ofConstants.h
props/: common.props  openframeworks-math.props
