<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OUTPUT_DIR>bin\</OUTPUT_DIR>
    <OPENCV_DIR>$(THIRD_PARTY)\opencv</OPENCV_DIR>
    <DYNAMIXEL_DIR>$(REPOS)\PhD-WebService\PTZControl\dynamixel</DYNAMIXEL_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="OUTPUT_DIR">
      <Value>$(OUTPUT_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="OPENCV_DIR">
      <Value>$(OPENCV_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="DYNAMIXEL_DIR">
      <Value>$(DYNAMIXEL_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>